<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        .head{
            padding: 10px 0 20px 50px;
            background-color: rgb(66, 66, 66);
            color: aliceblue;
        }
        .body{
            background-color: rgb(64, 124, 148);
            max-width: 380px;
            margin: 20px 0 20px 700px;
        }
        .footer{
            background-color: rgb(73, 72, 72);
            color: white;
        }
        a{
            color: aliceblue;
        }
        h1{     
            color: rgb(78, 120, 211);
        }
        .chort{
            max-width: 150px;
            margin: 20px 0 20px 75px;
            background-color: rgb(60, 73, 70);
            padding: 20px 40px 20px 40px;
            border-radius: 30px 0;
        }
        span{
            color: white;
        }

        .suuu {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .gouda{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            <h2>logo</h2>
        </div> 
        <div class="chort">
            <h1>01</h1>
            <span>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
        </div>
        <div class="chort">
            <h1>02</h1>
            <span>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
        </div>
        <div class="chort">
            <h1>03</h1>
            <span>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
        </div>        
        <div class="chort">
            <h1>04</h1>
            <span>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
        </div>       
        <div class="chort">
            <h1>05</h1>
            <span>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
        </div>        
        <div class="chort">
            <h1>06</h1>
            <span>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
        </div>
        <div class="footer">
            <div class="gouda">
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
            <div class="suuu">
                <p>Website Design</p>
                <p>created with</p>
                <p>Static Website Generator.</p>
            </div>
        </div>
    </div>
</body>
</html>